argon2-cffi==25.1.0
celery==5.5.3
collectfasta==3.3.1
crispy-bootstrap5==2025.6
django==5.2.8
django-allauth[mfa]==65.13.0
django-anymail[mailgun]==13.1
django-celery-beat==2.8.1
django-cors-headers==4.9.0
django-crispy-forms==2.4
django-environ==0.12.0
django-model-utils==5.0.0
django-redis==6.0.0
django-storages[s3]==1.14.6
djangorestframework==3.16.1
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.29.0
flower==2.0.1
gunicorn==23.0.0
hiredis==3.3.0
pillow==12.0.0
psycopg[c]==3.2.12
python-json-logger==4.0.0
python-slugify==8.0.4
redis==7.0.1
sentry-sdk==2.43.0
